.team-image
{
    width:50px;
    height:50px;
    margin:10px;
    border-radius: 5px;;
}
.active-team
{
    box-shadow: 0px 0px  10px black;
}
.border-grey
{
    box-shadow: 0px 0px 5px black;
    padding:5px;
}
.border-red
{
    box-shadow: 0px 0px 5px red;
    padding:5px;
}
.border-green
{
    box-shadow:0px 0px 10px green;
    background-color:rgb(197, 245, 245);
    padding:5px;
}
.border-pink
{
    box-shadow:0px 0px 10px rgb(70, 77, 70);
    background-color:pink;
    padding:5px;
}
.border-orange
{
    box-shadow:0px 0px 10px green;
    background-color: rgba(255, 166, 0, 0.507);
    padding:5px;
}
.border-purple
{
    box-shadow:0px 0px 10px green;
    background-color:rgba(255, 144, 255, 0.548);
    padding:5px;
}
.player-image
{
    width: 40px;
    height: 40px;
}
.player-name
{
    width:50px; 
    font-size:12px;
     background-color: white;
      color:black; 
      border-radius:5px; 
      text-align:center;
}
.captain
{
    width: 20px;
    height: 20px;
    background-color: orange;
    color:white;
    position: absolute;
    right:2px;
    top:2px;
    text-align: center;
    line-height: 13px;
    border-radius: 50%;
}
.vice-captain
{
    width: 20px;
    height: 20px;
    background-color: purple;
    color:white;
    position: absolute;
    right:2px;
    top:2px;
    text-align: center;
    line-height: 13px;
    border-radius: 50%;
}