<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../dream11.css" >

    <title>Dream 11 team Generator online game</title>
    <!-- <script type="text/javascript" src= 
    "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"> 
        </script> -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650065-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-153650065-1');
        </script>
        <!--analytic end-->
        
        <!--adsense automatic-->
                 <script data-ad-client="ca-pub-5170994600118757" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand " href="/"><img src="img/dream11prediction-logo.png"/></a>
      </nav>
    <p class="um mt-3 pl-3">Upcomming matches</p>
    <div class="sr-only">
      <ul>
         <li>dream11 prediction</li>
<li>dream11 team</li>
<li>dream11 app</li>
<li>dream11 ipl</li>
<li>dream11 apk</li>
<li>dream11 download</li>
<li>dream11 2020</li>
<li>dream</li>
<li>dream11 team today</li>
<li>today dream11 prediction</li>
<li>login dream11</li>
<li>dream 11</li>
<li>dream11 ipl 2020</li>
<li>dream11 score</li>
<li>download dream11 app</li>
<li>dream11 live score</li>
<li>dream11 team prediction</li>
<li>dream11 today match prediction</li>
<li>dream11 apk download</li>
<li>today match dream11 team</li>
<li>my dream11</li>
<li>ipl dream11 team</li>
<li>dream11 points</li>
<li>dream11 ipl live</li>
<li>dream11 coupon code</li>
<li></li>
<li>RISING</li>
<li>dream11 ipl 2020 live</li>
<li>dream11 emirates d20</li>
<li>dream11 ipl 2020 live score</li>
<li>dream11 emirates d20 t20</li>
<li>dream11 vincy premier league</li>
<li>dream11 ipl 2020 match list</li>
<li>dream11 ipl 2020 time table</li>
<li>dream11 ecs t10 stockholm</li>
<li>dream11 ipl 2020</li>
<li>dream11 st lucia t10 blast</li>
<li>dream11 in andhra pradesh</li>
<li>yd vs tpa dream11</li>
<li>dream11 ipl 2020 points table</li>
<li>belarus premier league</li>
<li>dream11 ipl 2020 schedule</li>
<li>paytm first games</li>
<li>dream11 banned states</li>
<li>dream11 ipl sponsor</li>
<li>alm vs ssd dream11</li>
<li>lsh vs dve dream11</li>
<li>dream11 analyser</li>
<li>dream11 vincy premier league 2020</li>
<li>dream11 apk download latest version apkpure</li>
<li>ctt vs kcc dream11 prediction</li>
<li>btc vs ccc dream11 prediction</li>

      </ul>
  </div>
      <div id="mainSection" class="mt-2">
        <div class="container">
        <!-- tabs start -->
        
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-cricket-tab" data-toggle="tab" href="https://helperscript.com/dream11v2/matchlist/dream11-match-prediction-cricket.html" role="tab" aria-controls="nav-cricket" aria-selected="true">Cricket</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Football</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Basketball</a>
            </div>
          </nav>
          <div class="tab-content mt-2" id="nav-tabContent">
           
            <div class="tab-pane fade show active" id="nav-cricket" role="tabpanel" aria-labelledby="nav-cricket-tab">
<!-- card section start -->

<!-- card section start -->

  <!-- card 2 end -->
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
          </div>
        <!-- tabs end -->
    </div>
      </div>
   




      <div class="ads" style="width:100%">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-7o+e1+2k-12-3j"
data-ad-client="ca-pub-5170994600118757"
data-ad-slot="7912338980"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div> 

<footer class="bg-secondary p-3 mt-2 text-white">Copyright <b>©</b> helperscript.com</footer>





    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="underscore.min.js"></script>
    <script src="matchList.js"></script>
    <script src="dream11-match-prediction-football.js"></script>



</body>

</html>