<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dream11.css">

  <title>Dream 11 team Generator online game</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js">
  </script>
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650065-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-153650065-1');
 </script>
 <!--analytic end-->
 
 <!--adsense automatic-->
          <script data-ad-client="ca-pub-5170994600118757" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand " href="/"><img src="../img/dream11prediction-logo.png" /></a>
  </nav>
  <h3 class="ml-4 mt-3" id="matchbwn">Ind vs England</h3>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
       
        <div id="mainSection" class="mt-2 ">
          <div class="container">
            <!-- tabs start -->
            <div class="bg-white border rounded mb-2">
              <p class="pl-3 pt-2 mb-0" style="color:silver">Select atleast</p>
              <ul>
                <li>Goal keepers => 1 or more</li>
                <li>Defender => 3 to 5</li>
                <li>Middle => 3 to 5</li>
                <li>Straight Forward => 1 to 3</li>
                <li>Select morethan  11 players</li>
              </ul>
            </div>
            
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-gk-tab" data-toggle="tab" href="#nav-gk" role="tab"
                  aria-controls="nav-gk" aria-selected="true">GK</a>
                <a class="nav-item nav-link" id="nav-def-tab" data-toggle="tab" href="#nav-def" role="tab"
                  aria-controls="nav-def" aria-selected="false">DEF</a>
                <a class="nav-item nav-link" id="nav-mid-tab" data-toggle="tab" href="#nav-mid" role="tab"
                  aria-controls="nav-mid" aria-selected="false">MID</a>
                <a class="nav-item nav-link" id="nav-st-tab" data-toggle="tab" href="#nav-st" role="tab"
                  aria-controls="nav-st" aria-selected="false">ST</a>

              </div>
            </nav>
            <div class="tab-content mt-2" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-gk" role="tabpanel" aria-labelledby="nav-gk-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="gktbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                      onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
               </div>
                </div>
                <!-- card section start -->

                <!-- card 2 end -->
              </div>
              <div class="tab-pane fade" id="nav-def" role="tabpanel" aria-labelledby="nav-def-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="deftbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                      onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
               </div>
                </div>
                <!-- card section start -->
              </div>
              <div class="tab-pane fade" id="nav-mid" role="tabpanel" aria-labelledby="nav-mid-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="midtbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                      onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
               </div>
                </div>
                <!-- card section start -->

              </div>
              <div class="tab-pane fade" id="nav-st" role="tabpanel" aria-labelledby="nav-st-tab">
                <!-- card section start -->
                <div class="card mb-1">

                  <div class="card-body">

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <table class="table table-hover" style="width:100%">
                            <thead class="bg-light">
                              <tr>
                                <td>Player</td>
                                <td>crd</td>
                                <td>Pt</td>

                              </tr>
                            </thead>
                            <tbody id="sttbody">


                              <!-- remove in dynamic -->
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>

                  </div>
                  <div class="mb-2 ">
                    <div class="text-right mr-3"><a class=" p-1 px-2 bg-danger text-white rounded gteamLink"
                         onclick="gotoTeamGenerator()" href="javascript:void(0)">Generate Team</a></div>
                  </div>
                </div>
                <!-- card section start -->


              </div>
            </div>
            <!-- tabs end -->
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div id="rightSection">
         
          <div id="selectedPlayer" class="">
      
      
      
            <!-- newremove -->
            <p class="um mt-1">Selected Player(<span id="slen">0</span>)</p>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Goal Keeper</p>
                </div>
              </div>
              <div class="row d-flex" id="sgk">
                <div class="no-select">Please select your Goal keeper</div>
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Defender</p>
                </div>
              </div>
              <div class="row d-flex" id="sdef">
                <div class="no-select">Please select your defender</div>
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Middle</p>
                </div>
              </div>
              <div class="row d-flex" id="smid">
                <div class="no-select">Please select your Middle</div>
      
              </div>
            </div>
            <div class="container-fluid spl">
              <div class="row ">
                <div class="container-fluid pl-0">
                  <p class="um mt-1">Straight Forward</p>
                </div>
              </div>
              <div class="row d-flex" id="sst">
                <div class="no-select">Please select your straight forward</div>
      
              </div>
            </div>
      
      
      
      
          </div>
        </div>
      </div>
    </div>
  </div>





<!-- ad start -->

<div class="ads" style="width:100%">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-7o+e1+2k-12-3j"
data-ad-client="ca-pub-5170994600118757"
data-ad-slot="7912338980"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> 









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="matchList.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="../matchList.js"></script>
  <script src="dream11-football-team-generator.js"></script>



</body>

</html>